{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@hono/hono/jsx"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.13",
    "@std/encoding": "jsr:@std/encoding@^1.0.5"
  },
  "deploy": {
    "org": "kuboon-tokyo",
    "app": "ogp"
  }
}
